# Lykke.Service.BittrexAdapter

./: Lykke.Service.BittrexAdapter.sln  Lykke.Service.BittrexAdapter.sln.DotSettings  README.md  settings.txt  settings.yaml
src/Lykke.Service.BittrexAdapter/: Dockerfile  Lykke.Service.BittrexAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.BittrexAdapter.AzureRepositories/: Lykke.Service.BittrexAdapter.AzureRepositories.csproj
src/Lykke.Service.BittrexAdapter.Core/: Lykke.Service.BittrexAdapter.Core.csproj
src/Lykke.Service.BittrexAdapter.Services/: BittrexOrderBookPublishingSettings.cs  Lykke.Service.BittrexAdapter.Services.csproj  LykkeInstrument.cs  OrderBookPublishingService.cs
src/Lykke.Service.BittrexAdapter.Services/RestClient/: BittrexApiException.cs  BittrexOrderBook.cs  BittrexOrderbookItem.cs  BittrexResponse.cs  MarketInfo.cs  RestClient.cs
src/Lykke.Service.BittrexAdapter/Controllers/: IsAliveController.cs  OrderBookController.cs
src/Lykke.Service.BittrexAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.BittrexAdapter/Settings/: AppSettings.cs  BittrexAdapterSettings.cs  DbSettings.cs
